{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/email-campaign",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/purge-audit-logs",
      "schedule": "30 15 * * *"
    }
  ]
}
